/* style.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #0d0d0d;
  color: #f0f0f0;
}

header {
  background: #111;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #900;
}

header .logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #e00;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: url("images/show1.jpg") center/cover no-repeat;
  color: white;
  text-shadow: 0 0 10px black;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  border-left: 5px solid #e00;
  padding-left: 10px;
  margin-bottom: 20px;
}

.links a {
  color: #e00;
  text-decoration: none;
  font-weight: bold;
}

.links a:hover {
  text-decoration: underline;
}

/* Galeria */
.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.galeria img {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #333;
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

/* Rodapé */
footer {
  text-align: center;
  background: #111;
  padding: 20px;
  margin-top: 40px;
  border-top: 2px solid #900;
  font-size: 0.9rem;
}